<page title="Inicio">

  <body: class="celeste"/>

  <content:>
    <header class="caja-azul">
      <section class="welcome-message">
        <h3>Bienvenido!</h3>
        <ul>
          <li>Puedes ingresar a los eventos detallados en la sección "Eventos"</li>
          <li>Adem&aacute;s puedes ingresar en los talleres de cada evento que desees.</li>
        </ul>

        <% if User.count == 0 -%>
          <h3 style="margin-top: 20px;">There are no user accounts - please provide the details of the site administrator</h3>
          <form with="&this || User.new" without-cancel>
            <field-list: fields="name, email_address, password, password_confirmation"/>
            <submit: label="Register Administrator"/>
          </form>
        <% end -%>
      </section>
    </header>

    <section class="content-body">
    </section>
  </content:>

</page>
