<page title="Inicio">

  <body: class="celeste"/>

  <content:>
    <header class="caja-azul">
      <section class="welcome-message">
        <h3>Bienvenido!</h3>
        <ul>
          <li>Puedes ingresar a los eventos detallados en la sección "Eventos"</li>
          <li>Adem&aacute;s puedes ingresar en los talleres de cada evento que desees.</li>
        </ul>

        <% if User.count == 0 -%>
          <h3 style="margin-top: 20px;">There are no user accounts - please provide the details of the site administrator</h3>
          <form with="&this || User.new" without-cancel>
            <field-list: fields="name, email_address, password, password_confirmation"/>
            <submit: label="Register Administrator"/>
          </form>
        <% end -%>
      </section>
    </header>

    <section class="content-body">
<% if User.count != 0 -%>
<h2>Ultimos Eventos</h2><br/>
    <div class="row container">
  <%Evento.all.where("fecha_inicio >=?",Time.now).reverse_each do |evento|%>
  <div class="span3">
  <table class="table table-bordered responsive-utilities">
    <tr>
      <td class ="caja-azul" heigh="20px" valign="bottom">
  <h3><%=evento.nombre%></h3>
  </td>
    </tr>
  <tr>
    <td height="250px" valign="top">
  <%= image_tag(evento.cover.url(:thumb), size: "250x250", alt: "#{evento.nombre}")%>
  </td>
  </tr>
  </table>
  <center>
  <%= link_to 'Ver talleres', "eventos/#{evento.id}", :class => "btn btn-small btn-primary" %>
  <%if current_user.administrator?%>
  <%= link_to 'Editar Evento', "eventos/#{evento.id}/edit", :class => "btn btn-small btn-success" %>
  <%end%>
  
  </center>
  <br/><br/>
  </div> 
  <%end%>
  </div>
  <%end -%>
    </section>
  </content:>

</page>
