<login-page without-forgot-password class="celeste">
<content-header: class="caja-azul">
<script src="https://apis.google.com/js/client:platform.js" async defer></script>
<center><h1>Inicio de sesión</h1></center>
</content-header:>
  <form: >
  
<div class="padre-login">
<div class="hijo-login">
		<div  >
		  Correo:
		</div>
		 <div>
		   <input class="string login-input" id="login" name="login" type="email" 
		  	required autofocus /> <i class="icon-user"></i>
		  	<!--placeholder="usuario@ujmd.edu.sv"--> 
		</div>



	<div class="password-label">
		Contraseña:
	</div>
	<div>
		<input class="string password-input" id="password" name="password" type="password" required /> <i class="icon-lock"></i>
	</div>



	<div class="remember-me"> 
		<div class="field-label remember-me-label">
			<input checked="false" class="remember-me-input" id="remember-me" name="remember_me" type="checkbox" /> Recordarme
		</div>
	</div>
</div>
	<center>
	<div>
		<button type="submit" class="btn btn-primary">Aceptar</button>
		<button type="button" class="btn" onClick="location.href='/'" >Cancelar</button>
	

	</div>
		
	<div class='forgot-password'>
		<a href='/forgot_password'>¿Has olvidado tu contraseña?</a>
	</div>
	
	<div> También puedes iniciar sesión con Google
		<br/>
		<a href="/auth/google_oauth2" class="g-signin" data-toggle="tooltip" title="También puedes iniciar sesión con tu cuenta de Google" > <%=image_tag("/imagenes/google.png", size: "175x100")%> </a>
	</div>
	</center>

</div>
  </form:>

</login-page>
