<page title="Administrar Roles" >

  <body: class="celeste"/>

  <content:>
	<%if !current_user.administrator?%>
      <div class="caja-azul">
		
		<h2>¡Permiso Denegado!</h2>

	</div>
    <%else%>
	<div class="caja-azul">
		
		
		<h2>Administración de roles</h2>

		
	</div>
	<h2>Usuarios</h2><br/>
	<div>
	
	<table class="table table-bordered responsive-utilities table-hover">
		<tr bgcolor="white">
			<td>
				<strong>Usuario</strong>
			</td>

			<td>
				<strong>Rol</strong>
			</td>
			<td colspan="2">
			</td>
		</tr>
		<%User.all.where.not(id: current_user.id).where.not(id: 1).each do |usuario|%>
		<tr>
			<td class="no-link-decoration">
				<%= link_to "#{usuario.name}", "/users/#{usuario.id}"%>
			</td>
			<td>
				<% if usuario.administrator?%>
				<strong>Administrador</strong>
				<%else%>
				<strong>Usuario</strong>
				<%end%>
			</td>
			<td width="5%" style="border-right: none;">
				<% if !usuario.administrator?%>
				<%= link_to "Volver Administrador", users_cambiar_rol_path(:user=>usuario.id), :class =>"btn btn-small btn-success"%>
				<%else%>
				<%= link_to "Volver Asistente", users_cambiar_rol_path(:user=>usuario.id), :class =>"btn btn-small btn-primary"%>
				<%end%>
			</td>
		</tr>
		<%end%>
	</table>
	</div>

    <section class="content-body">
    </section>
    <%end%>
  </content:>

</page>
