
<page title="Talleres Inscritos">

  <body: class="celeste"/>

  <content:>
	<div class="row caja-azul">
		<div class="span">
		
		<h2>Administración de roles</h2>

		</div>
	</div>
	<h2>Usuarios</h2><br/>
	<div>
	
	<table class="table table-bordered responsive-utilities table-hover">
		<tr bgcolor="white">
			<td>
				<strong>Usuario</strong>
			</td>

			<td>
				<strong>Rol</strong>
			</td>
			<td colspan="2">
			</td>
		</tr>
		<%User.all.each do |usuario|%>
		<tr>
			<td>
				<%=usuario.name%>
			</td>
			<td>
				<% if usuario.administrator?%>
				Administrador
				<%else%>
				Usuario
				<%end%>
			</td>
			<td width="5%" style="border-right: none;">
				<%= link_to 'Detalles', "/users/#{usuario.id}", :class =>"btn btn-small btn-primary" %>
				</td>
			<td width="5%" style="border-left: none;">
				<% if !usuario.administrator?%>
				<%= link_to "Administrador", users_cambiar_rol_path(:user=>usuario.id), :class =>"btn btn-small btn-success"%>
				<%else%>
				<%= link_to "  Asistente  ", users_cambiar_rol_path(:user=>usuario.id), :class =>"btn btn-small btn-primary"%>
				<%end%>
			</td>
		</tr>
		<%end%>
	</table>
	</div>

    <section class="content-body">
    </section>
  </content:>

</page>
