<page title="Home">

  <body: class="front-page"/>

  <content:>
    <header class="row hero-unit">
      <h2>Eventos</h2>
    
<%if current_user.administrator?%>
  <%= link_to "Crear nuevo evento", "eventos/new", :class => "btn btn-small btn-success" %>
  <br/>
  <%end%>
  </header>
  <div class="row container">
	<%@eventos.each do |evento|%>
  <div class="span4">
  <table class="table table-bordered table-striped responsive-utilities">
    <tr>
      <td heigh="20px" valign="bottom">
	<h3><%=evento.nombre%></h3>
  </td>
    </tr>
  <tr>
    <td height="250px" valign="top">
	<%= image_tag(evento.imagen, size: "250x250", alt: "#{evento.nombre}")%>
  </td>
  </tr>
  </table>
  <center>
	<%= link_to 'Ver talleres', "eventos/#{evento.id}", :class => "btn btn-small btn-primary" %>
  </center>
  <br/><br/>
	</div> 
	<%end%>
  </div>


    <section class="content-body">
    </section>
  </content:>

</page>


