<page title="Evento">

  <body: class="celeste"/>

  <content:>
    <header class="caja-azul">
      <h2>Eventos</h2>
    
<%if current_user.administrator?%>
  <%= link_to "Crear nuevo evento", "eventos/new", :class => "btn btn-small btn-success" %>
  <br/>
  <%end%>
  </header>
  <br/>
  <div class="row container">
	<%@eventos.where("fecha_inicio >= ?",Time.now).reverse_each do |evento|%>
  <div class="span3">
  <table class="table table-bordered responsive-utilities table-hover">
    <tr>
      <td class ="caja-azul" heigh="20px" valign="bottom">
	<h4><%=evento.nombre%></h4>
  </td>
    </tr>
  <tr>
    <td height="250px" valign="top">
	<%= image_tag(evento.cover.url(:thumb), alt: "#{evento.nombre}",:class => "imagenes-tablas")%>
  </td>
  </tr>
  </table>
  <center>
	<%= link_to 'Ver talleres', "eventos/#{evento.id}", :class => "btn btn-small btn-primary" %>
  <%if current_user.administrator?%>
  <%= link_to 'Editar Evento', "eventos/#{evento.id}/edit", :class => "btn btn-small btn-success" %>
  <%end%>
  
  </center>
  <br/><br/>
	</div> 
	<%end%>
  </div>


    <section class="content-body">
    </section>
  </content:>

</page>


