<head><meta name="viewport" content="width=device-width, initial-scale=1"/></head>
<page title="Home">

  <body: class="front-page"/>

  <content:>
    <header class="content-header hero-unit">
      <h2><%=@evento.nombre%></h2>
      <section class="welcome-message">
        <ul>
          
        </ul>
      </section>
    </header>

	
	<div class="container">
	<%= image_tag(@evento.imagen, size: "300x300", alt: "#{@evento.nombre}")%><br/>
	Descripci&oacute;n: <%=@evento.descripcion%><br/>
	<%= link_to 'Ver todos los eventos', "/eventos" %>
	<%= link_to 'Agregar Taller', "/eventos/#{@evento.id}/tallers/new" %>
	</div>
	<h2>Talleres</h2><br/>
	<div class="row hero-unit">
	<%@tallers.each do |taller|%>
	<div class="span">
	<h3><%=taller.nombre%><br/></h3>
	<%= image_tag(taller.imagen, size: "300x300", alt: "#{taller.nombre}")%><br/>
	<%= link_to 'Ver Detalles', "/tallers/#{taller.id}" %>
	</div> 

	<%end%>
	</div>

    <section class="content-body">
    </section>
  </content:>

</page>
