
<page title="Evento">

  <body: class="celeste"/>

  <content:>
	<div class="row caja-azul">
		<div class="span">
		<%= image_tag(@evento.cover.url(:thumb),size: "250x250", alt: "#{@evento.nombre}")%><br/></div><div class="span">
		<h2><%=@evento.nombre%></h2><br/>
		Descripci&oacute;n:<br/> <%=@evento.descripcion%><br/>
		
		<%= link_to 'Ver todos los eventos', "/eventos" , :class =>"btn btn-small btn-primary"%>&nbsp;&nbsp;

		<%if current_user.administrator?%>
			<%= link_to 'Agregar Taller', "/eventos/#{@evento.id}/tallers/new" , :class =>"btn btn-small btn-success"%>
		<%end%>


		</div>
	</div>
	<h2>Talleres</h2><br/>
	<div class="row">
	<%@tallers.each do |taller|%>
	<div class="span3">
	<table class="table table-bordered table-striped responsive-utilities table-hover">
		<tr>
			<td class ="caja-azul" heigh="20px" valign="bottom">
				<h3><%=taller.nombre%><br/></h3>
			</td>
		</tr>
	<tr>
		<td height="250px" valign="top">
			<%= image_tag(taller.cover.url(:thumb), size: "250x250", alt: "#{taller.nombre}", :class =>"imagenes")%>
		</td>
		</tr>
		<tr>
		<td>
			Cupos Disponibles: <%=(taller.cupo.to_i - taller.users.where("taller_id=?",taller.id).count.to_i).to_s%>
		</td>
	</tr>
	</table><center>
	<%= link_to 'Ver Detalles', "/tallers/#{taller.id}", :class =>"btn btn-small btn-primary" %>&nbsp;&nbsp;
	<%if !current_user.administrator?&&!current_user.guest?&&(current_user.tallers.where("tallers.id = ? ", taller.id)).blank?%>

	<%= link_to "Inscribirse", users_add_taller_path(:taller=>taller.id, :evento =>@evento.id), :class =>"btn btn-small btn-success"%>

	<%end%>
	<%if current_user.guest?%>
	<%= link_to 'Inscribirse', user_login_path , :class =>"btn btn-small btn-success"%>

	<%end%>
	</center>
	<br/><br/>
	</div> 

	<%end%>
	</div>

    <section class="content-body">
    </section>
  </content:>

</page>
