
<page title="Home">

  <body: class="front-page"/>

  <content:>
	<div class="row hero-unit">
		<div class="span">
		<%= image_tag(@evento.imagen, size: "300x300", alt: "#{@evento.nombre}")%><br/></div><div class="span">
		<h2><%=@evento.nombre%></h2><br/>
		Descripci&oacute;n:<br/> <%=@evento.descripcion%><br/>
		
		<%= link_to 'Ver todos los eventos', "/eventos" , :class =>"btn btn-small btn-primary"%>&nbsp;&nbsp;

		<%if current_user.administrator?%>
			<%= link_to 'Agregar Taller', "/eventos/#{@evento.id}/tallers/new" , :class =>"btn btn-small btn-success"%>
		<%end%>


		</div>
	</div>
	<h2>Talleres</h2><br/>
	<div class="row hero">
	<%@tallers.each do |taller|%>
	<div class="span3">
	<table>
		<tr>
			<td heigh="20px" valign="bottom">
				<h3><%=taller.nombre%><br/></h3>
			</td>
		</tr>
	<tr>
		<td height="200px" valign="top">
			<%= image_tag(taller.imagen, size: "250x250", alt: "#{taller.nombre}")%>
		</td>
	</tr>
	</table>
	<%= link_to 'Ver Detalles', "/tallers/#{taller.id}", :class =>"btn btn-small btn-primary" %>&nbsp;&nbsp;
	<%if !current_user.administrator?&&!current_user.guest?%>
	<%= link_to 'Inscribirse', "/eventos/#{@evento.id}/tallers/new" , :class =>"btn btn-small btn-success"%>
	<%end%>
	<br/>
	</div> 

	<%end%>
	</div>

    <section class="content-body">
    </section>
  </content:>

</page>
