<!-- this file is included by front_site.dryml, admin_site.dryml et al, so
you can place common code in this file. -->

<!-- ====== Main Navigation ====== -->

<!--<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">Inicio</nav-item>
    <nav-item with="&Evento"><ht key="evento.nav_item" count="100">Evento</ht></nav-item>
    <%if !current_user.guest?#&&!current_user.administrator?%>
    <nav-item href="#{base_url}/users/lista-talleres">Talleres del usuario</nav-item>
    <%end%>
    <%if current_user.administrator?%>
    <nav-item with="&Horario"><ht key="horario.nav_item" count="100">Horario</ht></nav-item>
    <nav-item href="#{base_url}/users/roles-usuarios">Asignar roles</nav-item>
    <%end%>
  </navigation>
</def>-->

<def tag='main-nav'>
  <div class='nav-collapse collapse'>
  <do with='&current_user'>
    <ul class='navigation account-nav nav pull-left' param>
    <nav-item href="#{base_url}/">Inicio</nav-item>
    <nav-item with="&Evento"><ht key="evento.nav_item" count="100">Evento</ht></nav-item>
    <%if !current_user.guest?#&&!current_user.administrator?%>
    <nav-item href="#{base_url}/users/lista-talleres">Talleres del usuario</nav-item>
    <%end%>
    <%if current_user.administrator?%>
    <nav-item with="&Horario"><ht key="horario.nav_item" count="100">Horario</ht></nav-item>
    <nav-item href="#{base_url}/users/roles-usuarios">Asignar roles</nav-item>
    <%end%>
    </ul>
  </do>
  </div>
</def>

<!-- ===========Evento=Editar============== -->

<def tag="input" for="Paperclip::Attachment">
   <%= file_field_tag :cover, class: 'btn btn-success', accept:'image/jpeg,image/png,image/jpg' %>
</def>

<extend tag="form" for="Evento">
  <old-form merge multipart>
    <field-list: fields="nombre, descripcion,fecha_inicio, cover"/>
  </old-form>
</extend>

<def tag="edit-page" for="Evento">
  <page merge title="#{ht 'evento.edit.title', :default=>['Edit Evento'], :name => name(:no_wrapper => true) }">

    <body: class="celeste" param/>

    <content-header: class="caja-azul"  param>
      <h2 param="heading">
        <ht key="evento.edit.heading" name="#{name(:no_wrapper => true)}">
          Editar "<%=@evento.nombre%>"
        </ht>
      </h2>
      <delete-button label="#{ht 'evento.actions.delete', :default=>['Eliminar este Evento']}" param/>
    </content-header:>

    <content-body: class="caja-azul" param>
      <form param/>
    </content-body:>

  </page>
</def>

<def tag="form" for="Evento">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="nombre, descripcion,fecha_inicio, cover" param/>
    
    <div param="actions">
      <submit label="#{ht 'evento.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def> 

<!-- ===========Evento=Nuevo============== -->
<def tag="new-page" for="Evento">
  <page merge title="#{ht 'evento.new.title', :default=>[' New Evento'] }">
    <body: class="celeste" param/>

    <content-header: class="caja-azul" param>
      <h2 param="heading">
        <ht key="evento.new.heading">
          Nuevo Evento
        </ht>
      </h2>
    </content-header:>

    <content-body: class="caja-azul" param>
      <form  param>
        <submit: label="#{ht 'evento.actions.create', :default=>['Crear Evento']}"/>
      </form>
    </content-body:>
  </page>
</def>



<!--=================Usuario====================-->
<def tag="index-page" for="User">
  <page merge title="#{ht 'user.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="celeste" param/>

    <content-header: class="caja-azul" param>
      <h2 param="heading">
        <ht key="user.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="user.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: class="caja-azul" param>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


      <div param="new-form">
        <h3 param="new-form-heading">
          <ht key="user.form.new.heading">New User</ht>
        </h3>
        <form with="&@invalid_record || new_for_current_user(User)" param/>
      </div>

    </content-body:>
  </page>
</def>


<def tag="new-page" for="User">
  <page merge title="#{ht 'user.new.title', :default=>[' New User'] }">
    <body: class="celeste" param/>

    <content-header: class="caja-azul" param>
      <h2 param="heading">
        <ht key="user.new.heading">
          New User
        </ht>
      </h2>
    </content-header:>

    <content-body: class="caja-azul" param>
      <form param>
        <submit: label="#{ht 'user.actions.create', :default=>['Create User']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="User">
  <page merge title="#{ht 'user.show.title', :default=>['User'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="celeste" param/>

    <content-header: class="caja-azul" param>
      <h2 param="heading">
        <ht key="user.show.heading" name="#{name(:no_wrapper => true)}">
          User <name/>
        </ht>
      </h2>

      <record-flags fields="administrator" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="user.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit User
        </ht>
      </a>
    </content-header:>

    <content-body: class="caja-azul" param>
      <field-list fields="email_address, state" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="User">
  <page merge title="#{ht 'user.edit.title', :default=>['Edit User'], :name => name(:no_wrapper => true) }">

    <body: class="celeste" param/>

    <content-header: class="caja-azul" param>
      <h2 param="heading">
        <ht key="user.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit User
        </ht>
      </h2>
      <delete-button label="#{ht 'user.actions.delete', :default=>['Remove This User']}" param/>
    </content-header:>

    <content-body: class="caja-azul" param>
      <form param/>
    </content-body:>

  </page>
</def>


<def tag="signup-form" polymorphic/>
<def tag="signup-form" for="User">
  <form lifecycle="signup" merge param="default">
    <error-messages param/>
    <field-list fields="name, gender, birth_date, phone, email_address, password, password_confirmation" param/>
    <div param="actions">
      <submit label="#{ht 'user.actions.signup', :default=>['Signup']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="signup-page" for="User">

  <page title="#{ht 'user.signup.title', :default=>['Signup']}" merge>

    <body: class="celeste" param/>

    <content-header: class="caja-azul" param>
      <h2 param="heading">
        <ht key="user.signup.heading">
          Signup
        </ht>
      </h2>
    </content-header:>

    <content-body: class="caja-azul" param>
      <signup-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="account" for="User">
  <page title="#{ht 'user.reset_password.title', :default=>['Reset Password']}" merge>

    <body: class="celeste" param/>

    <content-header: class="caja-azul" param>
      <h2 param="heading">
        <ht key="user.reset_password.heading">
          Reset Password
        </ht>
      </h2>
    </content-header:>

    <content-body: class="caja-azul" param>
      <reset-password-form param="form"/>
    </content-body:>
  </page>
</def>


<!-- ====== Taller Pages ====== -->
<extend tag="form" for="Taller">
  <old-form merge multipart>
    <field-list: fields="nombre, descripcion, lugar, cupo, evento, cover"/>
  </old-form>
</extend>

<def tag="index-page" for="Taller">
  <page merge title="#{ht 'taller.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="celeste" param/>

    <content-header: class="caja-azul" param>
      <h2 param="heading">
        <ht key="taller.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="taller.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: class="caja-azul" param>
      <a action="new" to="&model" param="new-link">
        <ht key="taller.actions.new">New Taller</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="Taller">
  <page merge title="#{ht 'taller.new.title', :default=>[' New Taller'] }">
    <body: class="celeste" param/>

    <content-header: class="caja-azul" param>
      <h2 param="heading">

          Nuev Taller

      </h2>
    </content-header:>

    <content-body: class="caja-azul" param>
      <form params>

        <submit: label="#{ht 'taller.actions.create', :default=>['Create Taller']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="Taller">
  <page merge title="#{ht 'taller.show.title', :default=>['Taller'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="celeste" param/>

    <content-header: class="caja-azul" param>
      <a:evento param="parent-link">&laquo; <ht key="taller.actions.back_to_parent" parent="Evento" name="&this">Volver a <%=@taller.evento%></ht></a:evento>
      <h2 param="heading">
          <h2><%=@taller.nombre%></h2>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="taller.actions.edit" name="#{name(:no_wrapper => true)}">
          Editar Taller
        </ht>
      </a>
    </content-header:>

    <content-body: class="caja-azul" param>
    <div class="row">
      <div class="span3"><%=image_tag(@taller.cover.url(:thumb), :class => "imagenes-tablas") %></div>
      <div class="span"><field-list fields="descripcion, lugar, cupo" param>
      </field-list></div>
      </div>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="Taller">
  <page merge title="#{ht 'taller.edit.title', :default=>['Edit Taller'], :name => name(:no_wrapper => true) }">

    <body: class="celeste" param/>

    <content-header: class="caja-azul" param>
      <h2 param="heading">
        <ht key="taller.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Taller
        </ht>
      </h2>
      <delete-button label="#{ht 'taller.actions.delete', :default=>['Remove This Taller']}" param/>
    </content-header:>

    <content-body: class="caja-azul" param>
      <form param/>
    </content-body:>

  </page>
</def>



<def tag="new-for-evento-page" polymorphic/>
<def tag="new-for-evento-page" for="Taller">
  <page merge title="#{ht 'taller.new_for_owner.title', :default=>['New Taller for']} #{name :with => @evento}">
    <body: class="celeste" param/>

    <content-header: class="caja-azul" param>
      <h2 param="heading">
        <ht key="taller.new_for_owner.heading">
          New Taller
        </ht>
      </h2>
      <h3 param="subheading">
        <ht key="taller.new_for_owner.subheading">
          For:
        </ht>
        <a with="&@evento"/>
      </h3>
    </content-header:>

    <content-body: class="caja-azul" param>
      <form owner="evento" method="post" param>
        <field-list: skip="evento"/>
        <submit: label="#{ht 'taller.actions.create', :default=>['Create Taller']}"/>
      </form>
    </content-body:>
  </page>
</def>

<def tag="form" for="Taller">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="nombre, descripcion, lugar, cupo, evento, cover" param/>
    <div param="actions">
      <submit label="#{ht 'taller.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<!--====================Horarios====================-->

<def tag="form" for="Horario">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="hora_inicio" param/>
    <div param="actions">
      <submit label="#{ht 'horario.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>


<!--<def tag="new-page" for="Horario">
  <page merge title="#{ht 'horario.new.title', :default=>[' New Horario'] }">
    <body: class="new-page horario" param/>

    <content-header: class="caja-azul" param>
      <h2 param="heading">
        Nuevo Horario

      </h2>
    </content-header:>

    <content-body:  param>
      <br/><br/>
      <form param>
        <submit: class="caja-azul" label="#{ht 'horario.actions.create', :default=>['Create Horario']}"/>
        
      </form>
      
    </content-body:>
  </page>
</def>-->

<def tag="index-page" for="Horario">
  <page merge title="#{ht 'horario.index.title', :default=>[model.model_name.human(:count=>100)] }" >
  <sub-nav: current="Horarios"/>
    <body: class="celeste" param/>

    <content-header: class="caja-azul" param>
      <h2>
        Horarios
      </h2>


    </content-header:>

    <content-body: param>
      <form action="horarios/crear_horario" method="post">
      <div class="caja-azul">
        
        <h4>
        Nuevo horario: <%=time_select("horario","hora_inicio",{include_seconds: false,ampm: true}) %>

        <button type="submit" class="btn btn-xs btn-success">Crear Horario</button>

      </h4>
      </div>
      </form>
      <br/>
        <div>
          <%if Horario.all.blank?%>
          <strong>No hay horarios registrados.</strong>
          <%else%>
          <table class="table table-bordered responsive-utilities table-hover">
            <tr bgcolor="white">
              <td>
                <strong>Hora de Inicio</strong>
              </td>

              <td>
              </td>
            </tr>
            <%Horario.all.each do |horario|%>
            <tr>
              <td class="no-link-decoration">
                <%=horario.hora_inicio.to_time.strftime("%I:%M %p")%>
              </td>
              <td width="5%" style="border-right: none;">
                <a data-confirm="¿Está seguro que desea eliminar el horario?" data-method="delete" href="/horarios/#{horario.id}"  class="btn btn-danger btn-xs" >Eliminar</a>
              </td>
            </tr>
            <%end%>
          </table>
          <%end%>
        </div><!--<a action="new" to="&model" param="new-link">
        <ht key="horario.actions.new">New Horario</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>-->
      
    

    </content-body:>
  </page>
</def>


<!--=============================Inscripciones====================-->

<def tag="form" for="Inscripcion">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="horario, taller, user" param/>
    <!--<div param="actions">
      <submit label="#{ht 'inscripcion.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>-->
  </form>
</def>

<def tag="new-page" for="Inscripcion">
  <page merge title="#{ht 'inscripcion.new.title', :default=>[' New Inscripcion'] }">
    <body: class="new-page inscripcion" param/>

    <content-header: param>
      <h2 param="heading">
        Inscripción
      </h2>
    </content-header:>

    <content-body: class="caja-azul container" param>

    <%@disponibles1 = []%>       
    <%User.all.each do |u|%>
      <%if Inscripcion.where(:taller_id=>@taller.id,:user_id=>u.id).count.to_i==0%>
        <%@disponibles1 << u.id%>
      <%end%>
    <%end%>
      <%if Inscripcion.where(:user_id=>current_user.id,:taller_id=>@taller.id).count>0&& !current_user.administrator?%>
      <h3 param="heading">
        Ya está inscrito en este taller
      </h3>
      <%elsif @disponibles1.count==0%>
      <h3 param="heading">
        No hay usuarios disponibles para inscribir en el taller.
        </h3>
      <%else%>


      <!--==================###########################################==========================================-->
      <form param action="inscribir" method="get" for="Inscripcion">
      <div class="row">
      <div class="span6">
      <h3><strong>Usuario:</strong> <%if !current_user.administrator?%>
          <%=current_user%>
          <%=hidden_field_tag "inscripcion[user_id]",current_user.id%>
          <%else%>
          <%@disponibles = []%>       
          <%User.all.each do |u|%>
            <%if Inscripcion.where(:taller_id=>@taller.id,:user_id=>u.id).count.to_i==0%>
              <%@disponibles << u.id%>
            <%end%>
          <%end%>
          

          <%= select_tag "inscripcion[user_id]",options_for_select(User.where("id in (?)",@disponibles).collect{ |u| [u.name,u.id]}) %>
          <%end%></h3>
      </div>
      <div class="span6">
          <h3><strong>Taller:</strong> <%= @taller.nombre %>
          <%=hidden_field_tag "inscripcion[taller_id]",@taller.id%></h3>
          </div>
      </div>
          <table class="table table-bordered responsive-utilities table-hover">
    <tr bgcolor="black">
      <td>
        <strong>Horario</strong>
      </td>

      <td>
        <strong>Cupos Disponibles</strong>
      </td>
      <td>
      </td>
    </tr>
    <%=hidden_field_tag "t",@taller.id%>
    <%Horario.all.each do |h|%>
    <tr>
      <td>
        <%=h.hora_inicio.to_time.strftime("%I:%M %p")%>
      </td>
      <td>
        <%if Inscripcion.where(:taller_id=>@taller.id,:horario_id=>h.id).count>0%>
        <%=(@taller.cupo-Inscripcion.where(:taller_id=>@taller.id,:horario_id=>h.id).count).to_s%>
        <%else%>
        <%=@taller.cupo.to_s%>
        <%end%>
      </td>
      <td width="20%"> <button type="submit" value="#{h.id}" name="ho" class="btn btn-xs btn-success">Inscribir</button>
      </td>
    </tr>
    <%end%>
  </table>
  

      </form>



      <%end%>
    </content-body:>
  </page>
</def>


